{
  "name": "crawlers-server",
  "version": "1.0.0",
  "description": "crawlers-hcoin-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=dev node app.js"
  },
  "author": "sunlvte",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "babel": "^6.23.0",
    "cheerio": "^1.0.0-rc.2",
    "dateformat": "^3.0.3",
    "js-yaml": "^3.12.0",
    "log4js": "^2.6.1",
    "mongoose": "^5.4.1",
    "node-schedule": "^1.3.1",
    "puppeteer": "^1.11.0",
    "request": "^2.88.0",
    "superagent": "^4.0.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
